/**
 * __root.tsx — Root Route do TanStack React Start
 * ----------------------------------------------------------------
 * Responsabilidades:
 *   1. Carregar o branding do studio (src/sites/ruah/config/branding.ts)
 *   2. Injetar CSS variables no <head> via SSR (zero FOUC)
 *   3. Aplicar a classe de tema no <html> (.theme-dark)
 *   4. Carregar fontes Google via preconnect + link (não @import)
 *   5. Importar o theme.css base (reset + tipografia)
 *   6. Renderizar <Outlet /> (rotas filhas)
 *   7. Tipar o RouterContext global ({ queryClient, user })
 *
 * FONTE DA VERDADE ÚNICA: src/sites/ruah/**
 * Nenhuma dependência de @/lib, @/config ou @/styles antigos
 * (exceto auth/session que é núcleo da plataforma).
 * ----------------------------------------------------------------
 */

import {
  createRootRouteWithContext,
  Outlet,
  HeadContent,
  Scripts,
} from '@tanstack/react-router'
import type { QueryClient } from '@tanstack/react-query'

import type { SessionUser } from '@/lib/auth/types'
import { branding } from '@/sites/ruah/config/branding'
import { buildBrandingCss } from '@/sites/ruah/utils/buildBrandingCss'
import themeCss from '@/sites/ruah/styles/theme.css?url'

// ============================================================
// Router Context — shape global compartilhado entre rotas
// ============================================================
// Fornecido em src/router.tsx no createRouter({ context: { ... } })
// Consumido em rotas filhas via beforeLoad({ context }) e
// Route.useRouteContext().
// ============================================================
export interface RouterContext {
  queryClient: QueryClient
  user: SessionUser | null
}

// CSS variables geradas a partir do branding (string)
const brandingCss = buildBrandingCss(branding)

// Classe aplicada no <html> — ex.: "theme-dark"
const themeClass = `theme-${branding.theme}`

// URL única de Google Fonts (3 famílias) — preconnect + display=swap
const GOOGLE_FONTS_HREF =
  'https://fonts.googleapis.com/css2?' +
  'family=Playfair+Display:wght@400;600;700;900&' +
  'family=Montserrat:wght@400;500;600;700&' +
  'family=Lato:wght@300;400;700&' +
  'display=swap'

export const Route = createRootRouteWithContext<RouterContext>()({
  head: () => ({
    meta: [
      { charSet: 'utf-8' },
      { name: 'viewport', content: 'width=device-width, initial-scale=1' },
      { title: 'Ruah Barber Lounge' },
      {
        name: 'description',
        content:
          'Ruah Barber Lounge — experiência premium em corte masculino, barba e cuidados.',
      },
    ],
    links: [
      // Preconnect para evitar latência DNS/TLS das fontes
      { rel: 'preconnect', href: 'https://fonts.googleapis.com' },
      {
        rel: 'preconnect',
        href: 'https://fonts.gstatic.com',
        crossOrigin: 'anonymous',
      },
      // Google Fonts (3 famílias) — não-bloqueante com display=swap
      { rel: 'stylesheet', href: GOOGLE_FONTS_HREF },
      // Theme CSS base do Ruah
      { rel: 'stylesheet', href: themeCss },
    ],
  }),
  component: RootComponent,
  errorComponent: RootErrorBoundary,
  notFoundComponent: RootNotFound,
})

function RootComponent() {
  return (
    <html lang="pt-BR" className={themeClass}>
      <head>
        <HeadContent />
        {/* CSS variables do branding — injetadas via SSR (zero FOUC) */}
        <style
          id="ruah-branding-vars"
          dangerouslySetInnerHTML={{ __html: brandingCss }}
        />
      </head>
      <body>
        <Outlet />
        <Scripts />
      </body>
    </html>
  )
}

function RootErrorBoundary({ error }: { error: Error }) {
  return (
    <html lang="pt-BR" className={themeClass}>
      <head>
        <HeadContent />
        <title>Erro — Ruah Barber Lounge</title>
        <style
          id="ruah-branding-vars"
          dangerouslySetInnerHTML={{ __html: brandingCss }}
        />
      </head>
      <body>
        <div
          style={{
            minHeight: '100vh',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            padding: '1rem',
          }}
        >
          <div
            style={{
              maxWidth: '32rem',
              padding: '2rem',
              borderRadius: 'var(--radius-card)',
              background: 'var(--color-surface)',
              border: '1px solid var(--color-border)',
            }}
          >
            <h1>Algo deu errado</h1>
            <p>
              Tente recarregar a página. Se o problema persistir, entre em
              contato com o suporte.
            </p>
            {import.meta.env.DEV && (
              <pre
                style={{
                  marginTop: '1rem',
                  padding: '0.75rem',
                  background: 'var(--color-surface-dark)',
                  color: 'var(--color-text-muted)',
                  fontSize: '0.75rem',
                  overflow: 'auto',
                  borderRadius: 'var(--radius-card)',
                }}
              >
                {error.message}
              </pre>
            )}
          </div>
        </div>
        <Scripts />
      </body>
    </html>
  )
}

function RootNotFound() {
  return (
    <html lang="pt-BR" className={themeClass}>
      <head>
        <HeadContent />
        <title>Página não encontrada — Ruah Barber Lounge</title>
        <style
          id="ruah-branding-vars"
          dangerouslySetInnerHTML={{ __html: brandingCss }}
        />
      </head>
      <body>
        <div
          style={{
            minHeight: '100vh',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            padding: '1rem',
            textAlign: 'center',
          }}
        >
          <div style={{ maxWidth: '28rem' }}>
            <h1 style={{ fontSize: '3rem', margin: 0 }}>404</h1>
            <p>Página não encontrada.</p>
            <a
              href="/"
              style={{
                display: 'inline-block',
                marginTop: '1rem',
                padding: '0.75rem 1.5rem',
                background: 'var(--color-accent)',
                color: 'var(--color-surface-dark)',
                borderRadius: 'var(--radius-button)',
                fontFamily: 'var(--font-heading)',
                fontWeight: 600,
                textTransform: 'uppercase',
                letterSpacing: '0.05em',
                fontSize: '0.875rem',
              }}
            >
              Voltar ao início
            </a>
          </div>
        </div>
        <Scripts />
      </body>
    </html>
  )
}