================================================================================
PLANO DE FASES — PAGE PÚBLICA RUAH BARBER LOUNGE
Última atualização: 28/05/2026 — pós Fase 15 + loop stroke About
================================================================================

| #  | Fase                    | Status | Entregáveis                                                                                                      | Arquivos  |
|----|-------------------------|--------|------------------------------------------------------------------------------------------------------------------|-----------|
| 1  | Tipos base              | ✅     | Contratos TS de identity, branding, business hours                                                               | 4         |
| 2  | Identity                | ✅     | Dados do studio: nome, contato, endereço                                                                         | 1         |
| 3  | Branding                | ✅     | Cores, tipografia, logo, raios                                                                                   | 1         |
| 4  | Business Hours          | ✅     | Horários de funcionamento estruturados                                                                           | 1         |
| 5  | Content + Barrels       | ✅     | Hero, services, contact, footer, about, team, gallery, testimonials, SEO + barrels                               | 3         |
| 6  | Estilos + Utils         | ✅     | theme.css, base.css, animations.css, buildBrandingCss, useReveal                                                 | 6         |
| 7  | Integração __root.tsx   | ✅     | Injetar CSS vars + fontes + theme no SSR                                                                         | 1         |
| 8  | Componentes UI base     | ⚠️     | PULADO — substituído por classes CSS escopadas. Revisitar se for criar admin.                                    | —         |
| 9  | Layout: Header          | ✅     | Header fixo, scroll-aware, menu mobile com animações otimizadas, CTAs WhatsApp                                   | 2         |
| 10 | Seção Hero              | ✅     | Hero full-screen com carrossel + progress bar dourada + CTAs + overlay quente Art Deco                           | 1 + 1 CSS |
| 11 | Seção About             | ✅     | Sobre + highlights cards Art Deco + media frame com accents SVG (desenho inicial + LOOP contínuo do stroke)      | 1 + 1 CSS |
| 12 | Seção Services          | ✅     | Grid de serviços com cards premium (white border refinada) + categoria + duração + preço                         | 2 + 1 CSS |
| 13 | Seção Team              | ✅     | Profissionais com fotos, role, especialidades, hover refinado + reveal stagger                                   | 2         |
| 14 | Seção Gallery           | ✅     | Carrossel spotlight (foto+vídeo) + swipe touch + autoplay 5s + progress bar + lightbox + teclado                 | 1 + 1 CSS |
| 15 | Seção Testimonials      | ✅     | Depoimentos com layout premium + reveal stagger + estrelas Lucide                                                | 2         |
| 16 | Seção Hours             | ⏳     | Tabela de horários + status "aberto agora"                                                                       | ~1        |
| 17 | Seção Contact + Map     | ⏳     | Formulário/CTA + mapa estático                                                                                   | ~1        |
| 18 | Footer                  | ⏳     | CTA final WhatsApp + colunas (contato/horários/redes) + copyright                                                | ~1        |
| 19 | Página / montada        | 🟡     | routes/index.tsx — atualmente Header + Hero + About + Services + Team + Gallery + Testimonials                   | 1         |
| 20 | SEO + Metadata          | ⏳     | Open Graph, Twitter Cards, schema.org JSON-LD                                                                    | 1         |
| 21 | WhatsApp Float          | ⏳     | Botão flutuante + deep link                                                                                      | ~1        |
| 22 | Performance audit       | ⏳     | Lighthouse, lazy loading, preload críticos                                                                       | —         |
| 23 | Deploy Netlify          | ⏳     | Build, env vars, domínio custom                                                                                  | —         |


================================================================================
FASE 15 — SEÇÃO TESTIMONIALS  ✅ CONCLUÍDA
================================================================================

| #    | Passo                              | Tipo | Ação                                                                       | Status |
|------|------------------------------------|------|----------------------------------------------------------------------------|--------|
| 15.0 | Inspeção                           | 🔍   | TestimonialsSection.tsx + content.testimonials validados                   | ✅     |
| 15.1 | Validação de conteúdo              | 📝   | Array de depoimentos (autor, role, texto, rating)                          | ✅     |
| 15.2 | Layout definido                    | 🧠   | Layout premium escolhido e aplicado                                        | ✅     |
| 15.3 | Estrutura HTML semântica           | ✏️   | <section id="depoimentos"> + header padrão eyebrow/título/subtítulo        | ✅     |
| 15.4 | Card de depoimento                 | 🎨   | Aspas decorativas + texto + autor + role + rating (estrelas Lucide)        | ✅     |
| 15.5 | Hover refinado                     | ✨   | Lift + glow dourado sutil + border accent                                  | ✅     |
| 15.6 | Animações de entrada               | ⚡   | useReveal com stagger                                                      | ✅     |
| 15.7 | CSS dedicado                       | 🎨   | .ruah-testimonials__* com variáveis CSS                                    | ✅     |
| 15.8 | Integração em routes/index.tsx     | 🔗   | <TestimonialsSection /> após <GallerySection />                            | ✅     |
| 15.9 | Validação TS + visual              | 🔬   | npx tsc --noEmit ok + visual aprovado                                      | ✅     |


================================================================================
BÔNUS — REFINAMENTO ABOUT (pós Fase 11)  ✅ CONCLUÍDO
================================================================================

| #    | Passo                              | Tipo | Ação                                                                              | Status |
|------|------------------------------------|------|-----------------------------------------------------------------------------------|--------|
| B1   | Stroke das accents douradas        | 🔄   | Após desenho inicial (1.6s), traço entra em LOOP infinito (8s linear)             | ✅     |
| B2   | Técnica sem pisco                  | 🧠   | @keyframes ruah-stroke-loop: dashoffset 0 → -400 (perímetro do rect)              | ✅     |
| B3   | Acessibilidade                     | ♿   | Respeita prefers-reduced-motion (loop desativado)                                 | ✅     |


================================================================================
FASE 16 — SEÇÃO HOURS  ⏳ PRÓXIMA
================================================================================

| #    | Passo                              | Tipo | Ação                                                                       | Risco |
|------|------------------------------------|------|----------------------------------------------------------------------------|-------|
| 16.0 | Inspeção                           | 🔍   | Verificar HoursSection.tsx (se existe) + content.businessHours             | 🟢    |
| 16.1 | Estrutura de dados                 | 📝   | Validar shape: dias da semana + open/close + closed flag                   | 🟢    |
| 16.2 | Helper "aberto agora"              | 🧠   | util getCurrentStatus(hours, now) → { isOpen, nextChange, label }          | 🟡    |
| 16.3 | Estrutura HTML semântica           | ✏️   | <section id="horarios"> + header padrão eyebrow/título/subtítulo           | 🟢    |
| 16.4 | Tabela de horários                 | 🎨   | Grid responsivo: dia | horário (destaque no dia atual)                     | 🟡    |
| 16.5 | Badge "Aberto agora"               | ✨   | Pill com dot verde pulsante + texto dinâmico (SSR-safe!)                   | 🟡    |
| 16.6 | Cuidado SSR                        | ⚠️   | Hidratação: status calculado no client via useEffect (evita mismatch)      | 🔴    |
| 16.7 | Animações de entrada               | ⚡   | useReveal stagger por linha                                                | 🟢    |
| 16.8 | CSS dedicado                       | 🎨   | .ruah-hours__* com variáveis                                               | 🟢    |
| 16.9 | Integração em routes/index.tsx     | 🔗   | <HoursSection /> após <TestimonialsSection />                              | 🟢    |
| 16.10| Validação TS + visual              | 🔬   | npx tsc --noEmit + testar virada de dia/horário                            | 🟡    |


================================================================================
NOTAS ARQUITETURAIS
================================================================================

✅ PADRÕES CONSOLIDADOS:
- CTAs principais (WhatsApp) → single source: content.hero.primaryCta
- Animações UI mobile: duration 0.15s–0.25s | cascata 0.015–0.025s × idx
- Classes CSS escopadas com prefixo .ruah-* (evita conflito futuro com admin)
- Imagens em /ruah/images/ (servidas via public/)
- Fallbacks visuais obrigatórios em <img> com onError
- Reveal animado on scroll via useReveal + .is-visible
- Padrão de header de seção: eyebrow + título display + subtítulo opcional
- Cards premium: white border sutil + linha dourada decorativa + hover lift
- Borda padrão de card: 1.5px solid rgba(255,255,255,0.22) → hover 0.50
- Carrosséis: autoplay com constante única (AUTOPLAY_INTERVAL_MS) + progress bar sync
- Acessibilidade: respeitar prefers-reduced-motion em todas as animações automáticas
- Mobile: swipe touch como navegação primária | setas escondidas <1024px
- Animações decorativas em loop: usar dashoffset crescente (sem reset visível) →
  ver About accents (@keyframes ruah-stroke-loop, dashoffset 0 → -perímetro)

⚠️ DÉBITOS TÉCNICOS:
- Fase 8 (componentes UI base) postergada para quando iniciar admin
- Footer ainda não implementado (Fase 18)
- WhatsApp Float pendente (Fase 21)
- routes/index.tsx monta Hero + About + Services + Team + Gallery + Testimonials
- Falta loader Supabase real para services + team + gallery + testimonials (atualmente content estático)
- Lightbox da galeria não tem swipe touch (apenas teclado + setas) — revisitar se necessário
- Helper getCurrentStatus para "aberto agora" precisa ser SSR-safe (calcular no client)

🎯 PRÓXIMO PASSO:
→ Iniciar Fase 16 — Seção Hours
→ Comando inicial:
   Get-ChildItem -Path ".\src\sites\ruah\components\sections\" -Filter "Hours*"
   Get-Content ".\src\sites\ruah\config\content.ts" | Select-String -Pattern "businessHours|hours" -Context 0,30

================================================================================
