================================================================================
PLANO DE FASES — PAGE PÚBLICA RUAH BARBER LOUNGE
Última atualização: 28/05/2026
================================================================================

| #  | Fase                    | Status | Entregáveis                                                                                                      | Arquivos  |
|----|-------------------------|--------|------------------------------------------------------------------------------------------------------------------|-----------|
| 1  | Tipos base              | ✅     | Contratos TS de identity, branding, business hours                                                               | 4         |
| 2  | Identity                | ✅     | Dados do studio: nome, contato, endereço                                                                         | 1         |
| 3  | Branding                | ✅     | Cores, tipografia, logo, raios                                                                                   | 1         |
| 4  | Business Hours          | ✅     | Horários de funcionamento estruturados                                                                           | 1         |
| 5  | Content + Barrels       | ✅     | Hero, services, contact, footer, about, team, gallery, testimonials, SEO + barrels                               | 3         |
| 6  | Estilos + Utils         | ✅     | theme.css, base.css, animations.css, buildBrandingCss, useReveal                                                 | 6         |
| 7  | Integração __root.tsx   | ✅     | Injetar CSS vars + fontes + theme no SSR                                                                         | 1         |
| 8  | Componentes UI base     | ⚠️     | PULADO — substituído por classes CSS escopadas. Revisitar se for criar admin.                                    | —         |
| 9  | Layout: Header          | ✅     | Header fixo, scroll-aware, menu mobile com animações otimizadas, CTAs WhatsApp                                   | 2         |
| 10 | Seção Hero              | ✅     | Hero full-screen com carrossel + progress bar dourada + CTAs + overlay quente Art Deco                           | 1 + 1 CSS |
| 11 | Seção About             | ✅     | Sobre + highlights cards Art Deco + media frame com accents SVG animados (stroke-dashoffset reveal)              | 1 + 1 CSS |
| 12 | Seção Services          | ✅     | Grid de serviços com cards premium (white border refinada) + categoria + duração + preço                         | 2 + 1 CSS |
| 13 | Seção Team              | ⏳     | Profissionais com fotos e especialidades                                                                         | ~2        |
| 14 | Seção Gallery           | ⏳     | Galeria de fotos com lightbox simples                                                                            | ~2        |
| 15 | Seção Testimonials      | ⏳     | Depoimentos em carrossel ou grid                                                                                 | ~2        |
| 16 | Seção Hours             | ⏳     | Tabela de horários + status "aberto agora"                                                                       | ~1        |
| 17 | Seção Contact + Map     | ⏳     | Formulário/CTA + mapa estático                                                                                   | ~1        |
| 18 | Footer                  | ⏳     | CTA final WhatsApp + colunas (contato/horários/redes) + copyright                                                | ~1        |
| 19 | Página / montada        | 🟡     | routes/index.tsx — atualmente Header + Hero + About + Services                                                   | 1         |
| 20 | SEO + Metadata          | ⏳     | Open Graph, Twitter Cards, schema.org JSON-LD                                                                    | 1         |
| 21 | WhatsApp Float          | ⏳     | Botão flutuante + deep link                                                                                      | ~1        |
| 22 | Performance audit       | ⏳     | Lighthouse, lazy loading, preload críticos                                                                       | —         |
| 23 | Deploy Netlify          | ⏳     | Build, env vars, domínio custom                                                                                  | —         |


================================================================================
FASE 10 — SEÇÃO HERO  ✅ CONCLUÍDA
================================================================================

| #     | Passo                              | Tipo | Ação                                                                                  | Status |
|-------|------------------------------------|------|---------------------------------------------------------------------------------------|--------|
| 10.0  | Inspeção arquivos existentes       | 🔍   | HeroSection.tsx + HeroSection.legacy.tsx localizados                                  | ✅     |
| 10.1  | Análise comparativa vs referência  | 🔬   | Diff entre manus.space e build local                                                  | ✅     |
| 10.2  | Ajuste de content.ts               | ✏️   | Eyebrow + headlines + subheadline + CTAs alinhados à referência                       | ✅     |
| 10.3  | Fix classe __actions → __ctas      | 🐛   | Bug de classe sem CSS aplicado                                                        | ✅     |
| 10.4  | Headline uppercase + maior         | 🎨   | clamp(3.5rem, 10vw, 7.5rem) + uppercase + line-height 0.95                            | ✅     |
| 10.5  | Overlay frio → quente              | 🎨   | rgba(15,32,32) → rgba(8,6,4) / rgba(20,14,8) com matiz âmbar                          | ✅     |
| 10.6  | CTAs case normal no hero           | 🎨   | Override text-transform: none em .ruah-hero__ctas .ruah-btn                           | ✅     |
| 10.7  | CTA primário → WhatsApp            | 🔗   | href dinâmico via content.hero.primaryCta + target _blank                             | ✅     |
| 10.8  | Carrossel de slides background     | 🎠   | Múltiplos slides com fade opacity 1.2s + prefers-reduced-motion                       | ✅     |
| 10.9  | Progress bar dourada sincronizada  | ✨   | Barra inferior 1px com glow #d4af37 + scaleX animado sync com slides                  | ✅     |
| 10.10 | Fade Hero → About                  | 🎨   | ::after gradient pra dissolver base do hero em var(--color-surface-dark)              | ✅     |
| 10.11 | Validação visual final             | 👁️   | Comparado localhost vs manus.space                                                    | ✅     |


================================================================================
FASE 9 — LAYOUT: HEADER  ✅ CONCLUÍDA
================================================================================

| #   | Passo                            | Tipo | Ação                                                                              | Status |
|-----|----------------------------------|------|-----------------------------------------------------------------------------------|--------|
| 9.0 | Inspeção                         | 🔍   | Listado src/sites/ruah/components/layout/                                         | ✅     |
| 9.1 | Decisão arquitetural             | 🧠   | Header fixo scroll-aware (transparent topo → glassmorphism em 50px)               | ✅     |
| 9.2 | Header.tsx                       | ✏️   | Logo + nav (Início, Sobre, Serviços, Equipe, Galeria, Contato) + toggle mobile    | ✅     |
| 9.3 | Mobile Menu integrado            | ✏️   | Drawer fullscreen com framer-motion (AnimatePresence + cascata)                   | ✅     |
| 9.4 | CSS Header                       | 🎨   | .ruah-header, .ruah-header--scrolled, .ruah-mobile-menu, .ruah-mobile-menu__link  | ✅     |
| 9.5 | Hook useScrolled                 | 🪝   | Detecção de scroll com threshold configurável                                     | ✅     |
| 9.6 | Logo com fallback                | 🖼️   | <img /ruah/images/logo/logo.jpeg> + fallback textual em caso de erro              | ✅     |
| 9.7 | CTAs Header → WhatsApp           | 🔗   | Header desktop + mobile usando content.hero.primaryCta com target _blank          | ✅     |
| 9.8 | Otimização animações mobile      | ⚡   | Drawer 0.15s | links 0.2s | cascata 0.02s × idx (≈55% mais rápido)                 | ✅     |
| 9.9 | Validação TS + visual            | 🔬   | npx tsc --noEmit ok + testado em mobile e desktop                                 | ✅     |


================================================================================
FASE 11 — SEÇÃO ABOUT  ✅ CONCLUÍDA
================================================================================

| #    | Passo                              | Tipo | Ação                                                                       | Status |
|------|------------------------------------|------|----------------------------------------------------------------------------|--------|
| 11.0 | Inspeção                           | 🔍   | AboutSection.tsx + content/about.ts validados                              | ✅     |
| 11.1 | Layout 2 colunas (texto + mídia)   | 🎨   | Grid 1.1fr / 1fr responsivo (stack mobile → split desktop)                 | ✅     |
| 11.2 | Eyebrow + título + parágrafos      | ✏️   | Padrão visual idêntico ao hero (eyebrow dourado + headline display)        | ✅     |
| 11.3 | Highlights cards Art Deco          | 🎨   | 3 cards com ícone quadrado dourado + linha decorativa topo + hover lift    | ✅     |
| 11.4 | Media frame com aspect 4/5         | 🖼️   | Imagem com box-shadow profundo + scale on hover                            | ✅     |
| 11.5 | Accents douradas SVG animadas      | ✨   | 2 retângulos SVG espelhados com stroke-dashoffset reveal on scroll         | ✅     |
| 11.6 | Animações de entrada               | ⚡   | useReveal nos blocos + .ruah-reveal-stroke nos SVGs                        | ✅     |
| 11.7 | CSS dedicado                       | 🎨   | .ruah-about__* completo com variáveis CSS                                  | ✅     |
| 11.8 | Validação TS + visual              | 🔬   | npx tsc --noEmit ok + comparado vs manus.space                             | ✅     |


================================================================================
FASE 12 — SEÇÃO SERVICES  ✅ CONCLUÍDA
================================================================================

| #    | Passo                              | Tipo | Ação                                                                       | Status |
|------|------------------------------------|------|----------------------------------------------------------------------------|--------|
| 12.0 | Inspeção                           | 🔍   | ServicesSection.tsx + content/services.ts validados                        | ✅     |
| 12.1 | Header centralizado                | ✏️   | Eyebrow + título + subtítulo padrão Art Deco                               | ✅     |
| 12.2 | Grid responsivo                    | 🎨   | 1 col mobile → 2 col tablet → 3 col desktop                                | ✅     |
| 12.3 | Card v1 (borda dourada)            | 🎨   | Primeira iteração com border dourada — descartada                          | ⚠️     |
| 12.4 | Card v2 (white border premium)     | 🎨   | Refatorado para borda branca sutil + linha dourada decorativa no topo      | ✅     |
| 12.5 | Refinamento espessura borda        | 🎨   | 1px/0.12 → 1.5px/0.22 (normal) e 0.35 → 0.50 (hover) + glow reforçado      | ✅     |
| 12.6 | Estrutura card                     | ✏️   | Categoria + nome + descrição + footer (duração + preço)                    | ✅     |
| 12.7 | Empty state                        | 🛡️   | Fallback quando services array vazio                                       | ✅     |
| 12.8 | Validação TS + visual              | 🔬   | npx tsc --noEmit ok + ajustes finos validados                              | ✅     |


================================================================================
FASE 13 — SEÇÃO TEAM  ⏳ PRÓXIMA
================================================================================

| #    | Passo                              | Tipo | Ação                                                                       | Risco |
|------|------------------------------------|------|----------------------------------------------------------------------------|-------|
| 13.0 | Inspeção                           | 🔍   | Verificar TeamSection.tsx + content/team.ts                                | 🟢    |
| 13.1 | Validar conteúdo                   | 📝   | Garantir array de profissionais (nome, foto, role, especialidades, social)| 🟢    |
| 13.2 | Estrutura HTML semântica           | ✏️   | <section id="equipe"> com .ruah-section + .ruah-container                  | 🟢    |
| 13.3 | Grid responsivo                    | 🎨   | 1 col mobile → 2 col tablet → 3-4 col desktop                              | 🟢    |
| 13.4 | Card de profissional               | 🎨   | Foto retrato + nome + role + especialidades + link social (opcional)       | 🟡    |
| 13.5 | Hover refinado                     | ✨   | Lift + overlay sutil + reveal de info adicional                            | 🟡    |
| 13.6 | Animações de entrada               | ⚡   | useReveal com stagger entre cards                                          | 🟢    |
| 13.7 | CSS dedicado                       | 🎨   | .ruah-team, .ruah-team__grid, .ruah-team__card                             | 🟢    |
| 13.8 | Integração em routes/index.tsx     | 🔗   | Adicionar <TeamSection /> após <ServicesSection />                         | 🟢    |
| 13.9 | Validação TS + visual              | 🔬   | npx tsc --noEmit + comparar com manus.space                                | 🟡    |


================================================================================
NOTAS ARQUITETURAIS
================================================================================

✅ PADRÕES CONSOLIDADOS:
- CTAs principais (WhatsApp) → single source: content.hero.primaryCta
- Animações UI mobile: duration 0.15s–0.25s | cascata 0.015–0.025s × idx
- Classes CSS escopadas com prefixo .ruah-* (evita conflito futuro com admin)
- Imagens em /ruah/images/ (servidas via public/)
- Fallbacks visuais obrigatórios em <img> com onError
- Reveal animado on scroll via useReveal + .is-visible
- Padrão de header de seção: eyebrow + título display + subtítulo opcional
- Cards premium: white border sutil + linha dourada decorativa + hover lift
- Borda padrão de card: 1.5px solid rgba(255,255,255,0.22) → hover 0.50

⚠️ DÉBITOS TÉCNICOS:
- Fase 8 (componentes UI base) postergada para quando iniciar admin
- Footer ainda não implementado (Fase 18)
- WhatsApp Float pendente (Fase 21)
- routes/index.tsx ainda monta apenas Hero + About + Services
- Falta loader Supabase real para services (atualmente content estático)

🎯 PRÓXIMO PASSO:
→ Iniciar Fase 13 — Seção Team
→ Comando inicial:
   Get-ChildItem -Path ".\src\sites\ruah\components\sections\" -Filter "Team*"
   Get-Content ".\src\sites\ruah\content\team.ts" -ErrorAction SilentlyContinue

================================================================================
