---------------------------------------------------------------
 AUDITORIA LANDING FLOWSTUDIO AI - 2026-05-27 16:58
---------------------------------------------------------------

-- 1. ESTRUTURA src/ --
?? src\components
?? src\config
?? src\core
?? src\features
?? src\hooks
?? src\lib
?? src\routes
?? src\server
?? src\sites
?? src\styles
?? src\types
?? src\components\auth
?? src\components\feedback
?? src\components\landing
?? src\components\layout
?? src\components\shared
?? src\components\ui
?? src\components\landing\about
?? src\components\landing\contact
?? src\components\landing\gallery
?? src\components\landing\hero
?? src\components\landing\services
?? src\components\landing\team
?? src\components\landing\testimonials
?? src\components\landing\hero\_shared
?? src\components\landing\services\_shared
?? src\features\ai-chat
?? src\features\appointments
?? src\features\auth
?? src\features\calendar
?? src\features\clients
?? src\features\finance
?? src\features\landing
?? src\features\leads
?? src\features\services
?? src\features\team
?? src\features\whatsapp
?? src\features\ai-chat\api
?? src\features\ai-chat\components
?? src\features\ai-chat\hooks
?? src\features\appointments\components
?? src\features\appointments\utils
?? src\features\calendar\components
?? src\features\clients\components
?? src\features\services\components
?? src\features\team\components
?? src\lib\auth
?? src\lib\branding
?? src\lib\date
?? src\lib\masks
?? src\lib\query
?? src\lib\sections
?? src\lib\supabase
?? src\lib\utils
?? src\routes\admin
?? src\server\appointments
?? src\server\clients
?? src\server\services
?? src\server\team
?? src\sites\ruah
?? src\sites\ruah\config
?? src\sites\ruah\docs
?? src\sites\ruah\styles
?? src\sites\ruah\types
?? src\sites\ruah\utils
?? src\styles\themes
?? src\styles\_backup-20260526-122845

-- 2. ROTAS EXISTENTES (src/routes/) --
?? src\routes\403.tsx (1.16 KB)
?? src\routes\index.tsx (2.49 KB)
?? src\routes\login.tsx (3.78 KB)
?? src\routes\__root.tsx (6.52 KB)
?? src\routes\__root.tsx.bak-20260527-112521 (4.45 KB)
?? src\routes\__root.tsx.bak-fase5e (5.78 KB)
?? src\routes\admin\appointments.tsx (2.71 KB)
?? src\routes\admin\calendar.tsx (6.87 KB)
?? src\routes\admin\clients.tsx (2.64 KB)
?? src\routes\admin\finance.tsx (0.56 KB)
?? src\routes\admin\index.tsx (0.58 KB)
?? src\routes\admin\route.tsx (0.53 KB)
?? src\routes\admin\services.tsx (2.91 KB)
?? src\routes\admin\settings.tsx (0.58 KB)
?? src\routes\admin\staff.tsx (3.21 KB)
?? src\routes\admin\whatsapp.tsx (0.56 KB)

-- 3. COMPONENTES (src/components/) --
?? src\components\auth\AuthBrandPanel.tsx
?? src\components\auth\AuthCard.tsx
?? src\components\auth\AuthHeader.tsx
?? src\components\auth\index.ts
?? src\components\auth\PasswordInput.tsx
?? src\components\feedback\NavigationOverlay.tsx
?? src\components\feedback\RouteProgressBar.tsx
?? src\components\feedback\RouteProgressBar.tsx.bak
?? src\components\landing\HeroSection.legacy.tsx
?? src\components\landing\README.md
?? src\components\landing\SectionsRenderer.tsx
?? src\components\landing\WhatsAppFloatingButton.tsx
?? src\components\landing\hero\HeroFullscreen.tsx
?? src\components\landing\hero\HeroMinimal.tsx
?? src\components\landing\hero\HeroSplit.tsx
?? src\components\landing\hero\index.ts
?? src\components\landing\hero\_shared\HeroCtas.tsx
?? src\components\landing\hero\_shared\HeroEyebrow.tsx
?? src\components\landing\hero\_shared\HeroOverlay.tsx
?? src\components\landing\services\index.ts
?? src\components\landing\services\ServicesGrid.tsx
?? src\components\landing\services\_shared\ServiceCard.tsx
?? src\components\layout\AdminLayout.tsx
?? src\components\layout\AdminLayout.tsx.bak
?? src\components\layout\AuthLayout.tsx
?? src\components\layout\PublicLayout.tsx
?? src\components\ui\Avatar.tsx
?? src\components\ui\Badge.tsx
?? src\components\ui\Button.tsx
?? src\components\ui\Card.tsx
?? src\components\ui\ConfirmDialog.tsx
?? src\components\ui\DataTable.tsx
?? src\components\ui\Dialog.tsx
?? src\components\ui\EmptyState.tsx
?? src\components\ui\ErrorState.tsx
?? src\components\ui\index.ts
?? src\components\ui\Input.tsx
?? src\components\ui\Label.tsx
?? src\components\ui\PageHeader.tsx
?? src\components\ui\Spinner.tsx
?? src\components\ui\Switch.tsx
?? src\components\ui\Textarea.tsx

-- 4. TAILWIND CONFIG --
? Encontrado: tailwind.config.ts
--- conteºdo ---
import type { Config } from 'tailwindcss';

export default {
  content: ['./src/**/*.{ts,tsx}', './index.html'],
  theme: {
    extend: {
      colors: {
        // === BRAND ===
        brand: {
          50:  'var(--brand-50)',
          100: 'var(--brand-100)',
          200: 'var(--brand-200)',
          300: 'var(--brand-300)',
          400: 'var(--brand-400)',
          500: 'var(--brand-500)',
          600: 'var(--brand-600)',
          700: 'var(--brand-700)',
          800: 'var(--brand-800)',
          900: 'var(--brand-900)',
          DEFAULT: 'var(--brand-500)',
          fg: 'var(--brand-fg)',
        },

        // === SURFACES (LEGADO) ===
        surface: {
          DEFAULT: 'var(--surface)',
          muted:   'var(--surface-muted)',
          subtle:  'var(--surface-subtle)',
          dark:    'var(--surface-dark)',
        },

        // === FOREGROUND (LEGADO) ===
        fg: {
          DEFAULT: 'var(--fg)',
          muted:   'var(--fg-muted)',
        },

        // === BORDERS (LEGADO) ===
        line: {
          DEFAULT: 'var(--border)',
          strong:  'var(--border-strong)',
        },

        // === BACKGROUNDS HIERûRQUICOS ===
        bg: {
          page:     'var(--bg-page)',
          card:     'var(--bg-card)',
          elevated: 'var(--bg-elevated)',
          subtle:   'var(--bg-subtle)',
          input:    'var(--bg-input)',
          hover:    'var(--bg-hover)',
        },

        // === TEXTO HIERûRQUICO ===
        text: {
          strong:   'var(--fg-strong)',
          DEFAULT:  'var(--fg-default)',
          subtle:   'var(--fg-subtle)',
          disabled: 'var(--fg-disabled)',
        },

        // === BORDAS HIERûRQUICAS ===
        border: {
          subtle:  'var(--border-subtle)',
          DEFAULT: 'var(--border-default)',
          strong:  'var(--border-strong)',
          focus:   'var(--border-focus)',
        },

        // === ADMIN SIDEBAR ===
        sidebar: {
          DEFAULT:     'var(--sidebar-bg)',
          fg:          'var(--sidebar-fg)',
          'fg-muted':  'var(--sidebar-fg-muted)',
          border:      'var(--sidebar-border)',
          hover:       'var(--sidebar-hover)',
          'active-bg': 'var(--sidebar-active-bg)',
          'active-fg': 'var(--sidebar-active-fg)',
        },

        // === STATUS (calendar/appointments) ===
        status: {
          pending:   { DEFAULT: '#D97706', bg: '#FEF3C7' },
          confirmed: { DEFAULT: '#0E7490', bg: '#CFFAFE' },
          completed: { DEFAULT: '#15803D', bg: '#DCFCE7' },
          cancelled: { DEFAULT: '#B91C1C', bg: '#FEE2E2' },
          no_show:   { DEFAULT: '#475569', bg: '#E2E8F0' },
        },

        // === FEEDBACK ===
        feedback: {
          success: 'var(--success)',
          error:   'var(--danger)',
          warning: 'var(--warning)',
          info:    'var(--info)',
        },
      },

      ringColor: {
        DEFAULT: 'var(--ring)',
        strong:  'var(--ring-strong)',
        brand:   'var(--brand-500)',
      },

      fontFamily: {
        sans:    ['Inter', 'system-ui', '-apple-system', 'sans-serif'],
        display: ['"Cormorant Garamond"', '"Playfair Display"', 'Georgia', 'serif'],
        mono:    ['"JetBrains Mono"', 'monospace'],
      },

      fontSize: {
        xs:   ['var(--font-size-xs)',   { lineHeight: 'var(--line-height-normal)' }],
        sm:   ['var(--font-size-sm)',   { lineHeight: 'var(--line-height-normal)' }],
        base: ['var(--font-size-base)', { lineHeight: 'var(--line-height-normal)' }],
        lg:   ['var(--font-size-lg)',   { lineHeight: 'var(--line-height-snug)'   }],
        xl:   ['var(--font-size-xl)',   { lineHeight: 'var(--line-height-snug)'   }],
        '2xl':['var(--font-size-2xl)',  { lineHeight: 'var(--line-height-snug)'   }],
        '3xl':['var(--font-size-3xl)',  { lineHeight: 'var(--line-height-tight)'  }],
        '4xl':['var(--font-size-4xl)',  { lineHeight: 'var(--line-height-tight)'  }],
        '5xl':['var(--font-size-5xl)',  { lineHeight: 'var(--line-height-tight)'  }],
        '6xl':['var(--font-size-6xl)',  { lineHeight: 'var(--line-height-tight)'  }],
        '7xl':['var(--font-size-7xl)',  { lineHeight: 'var(--line-height-tight)'  }],
      },

      letterSpacing: {
        tighter: 'var(--tracking-tighter)',
        tight:   'var(--tracking-tight)',
        normal:  'var(--tracking-normal)',
        wide:    'var(--tracking-wide)',
        wider:   'var(--tracking-wider)',
      },

      borderRadius: {
        xs:    'var(--radius-xs)',
        sm:    'var(--radius-sm)',
        md:    'var(--radius-md)',
        lg:    'var(--radius-lg)',
        xl:    'var(--radius-xl)',
        '2xl': 'var(--radius-2xl)',
        '3xl': 'var(--radius-3xl)',
        full:  'var(--radius-full)',
      },

      borderWidth: {
        hairline: 'var(--border-width-hairline)',
        thin:     'var(--border-width-thin)',
        thick:    'var(--border-width-thick)',
      },

      boxShadow: {
        // === Sistema semûÂntico de elevaûÏûÈo ===
        flat:      'var(--elevation-flat)',
        hairline:  'var(--elevation-hairline)',
        raised:    'var(--elevation-raised)',
        floating:  'var(--elevation-floating)',
        overlay:   'var(--elevation-overlay)',
        modal:     'var(--elevation-modal)',
        brand:     'var(--shadow-brand)',

        // === Aliases legado (retrocompat) ===
        card:         'var(--shadow-card)',
        'card-hover': 'var(--shadow-card-hover)',
        elevated:     'var(--shadow-elevated)',
        gold:         'var(--shadow-gold)',
      },

      transitionTimingFunction: {
        'out-quart':   'var(--ease-out-quart)',
        'out-expo':    'var(--ease-out-expo)',
        'in-out-soft': 'var(--ease-in-out-soft)',
        spring:        'var(--ease-spring)',
      },

      transitionDuration: {
        fast:   '120ms',
        base:   '200ms',
        slow:   '320ms',
        spring: '420ms',
      },

      backdropBlur: {
        sm: 'var(--blur-sm)',
        md: 'var(--blur-md)',
        lg: 'var(--blur-lg)',
        xl: 'var(--blur-xl)',
      },

      zIndex: {
        dropdown: 'var(--z-dropdown)',
        sticky:   'var(--z-sticky)',
        overlay:  'var(--z-overlay)',
        modal:    'var(--z-modal)',
        popover:  'var(--z-popover)',
        toast:    'var(--z-toast)',
        tooltip:  'var(--z-tooltip)',
      },
    },
  },
  plugins: [],
} satisfies Config;


-- 5. PACKAGE.JSON (dependõncias) --
{
  "name": "flowstudio-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "netlify dev",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx",
    "db:types": "supabase gen types typescript --project-id ewexyctlrkvcpnutxygt > src/lib/supabase/types.ts",
    "db:types:check": "npm run db:types && npm run typecheck"
  },
  "overrides": {
    "ajv": "^8.17.1"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-switch": "1.2.6",
    "@supabase/ssr": "0.5.2",
    "@supabase/supabase-js": "2.45.4",
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-router": "1.170.6",
    "@tanstack/react-router-ssr-query": "1.166.10",
    "@tanstack/react-start": "1.168.9",
    "clsx": "2.1.1",
    "lucide-react": "^0.453.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "3.6.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@netlify/vite-plugin-tanstack-start": "1.3.14",
    "@tanstack/router-plugin": "1.168.9",
    "@types/node": "25.9.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "4.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "postcss": "^8.4.47",
    "supabase": "2.101.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "7.3.3",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}


-- 6. CSS GLOBAL --
? Encontrado: src\styles\globals.css
--- conteºdo ---
/* ============================================ */
/*  ORDEM OBRIGATûRIA:                          */
/*  1. @import de tokens (variûÀveis CSS)        */
/*  2. @tailwind base (reset + base styles)     */
/*  3. @tailwind components                     */
/*  4. @tailwind utilities                      */
/*  5. Estilos customizados                     */
/* ============================================ */

@import './tokens.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================ */
/*  BASE ã Body com atmosfera premium           */
/* ============================================ */
@layer base {
  *, *::before, *::after {
    box-sizing: border-box;
  }

  /*
    Cadeia de altura travada na viewport.
    NecessûÀrio para que componentes com scroll interno (calendûÀrio, listas
    virtualizadas, painûˋis admin) funcionem corretamente. Sem isso, h-full
    no React resolve para "altura do conteû¤do" em vez de "altura visûÙvel".
  */
  html,
  body,
  #root {
    height: 100%;
  }

  html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
  }

  body {
    margin: 0;
    /* min-height: 100vh removido ã substituûÙdo por height: 100% na regra acima */
    font-family: var(--font-body, 'Inter', system-ui, sans-serif);
    font-size: var(--font-size-base);
    line-height: 1.55;
    color: var(--fg-default);
    background-color: var(--bg-page);

    /* Atmosfera premium: gradient radial warm + noise discreto */
    background-image:
      var(--bg-gradient, none),
      url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'><filter id='n'><feTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='2' stitchTiles='stitch'/><feColorMatrix values='0 0 0 0 0.95  0 0 0 0 0.85  0 0 0 0 0.65  0 0 0 0.035 0'/></filter><rect width='100%' height='100%' filter='url(%23n)'/></svg>");
    background-attachment: fixed, fixed;
    background-repeat: no-repeat, repeat;
    background-size: 100% 100%, 160px 160px;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }

  /* Tipografia premium */
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display, 'Manrope', 'Inter', sans-serif);
    color: var(--fg-strong);
    font-weight: 700;
    letter-spacing: var(--tracking-tight);
    line-height: 1.15;
    margin: 0;
  }

  h1 { font-size: var(--font-size-4xl); letter-spacing: var(--tracking-tighter); }
  h2 { font-size: var(--font-size-3xl); }
  h3 { font-size: var(--font-size-2xl); }
  h4 { font-size: var(--font-size-xl); }

  /* Selection */
  ::selection {
    background: var(--selection-bg, rgba(200, 164, 93, 0.30));
    color: var(--selection-fg, #F5EFE3);
  }

  /* Focus visible */
  :focus-visible {
    outline: var(--focus-ring-width) solid var(--border-focus);
    outline-offset: var(--focus-ring-offset);
    border-radius: var(--radius-sm);
  }
}

/* ============================================ */
/*  SCROLLBAR PREMIUM                           */
/* ============================================ */
@layer base {
  * {
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb, rgba(200,164,93,0.20)) var(--scrollbar-track, transparent);
  }
  *::-webkit-scrollbar { width: 10px; height: 10px; }
  *::-webkit-scrollbar-track { background: var(--scrollbar-track, transparent); }
  *::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb, rgba(200,164,93,0.20));
    border-radius: var(--radius-full);
    border: 2px solid transparent;
    background-clip: padding-box;
  }
  *::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-hover, rgba(200,164,93,0.35));
    background-clip: padding-box;
  }
}

/* ============================================ */
/*  COMPONENTS ã Utilities Premium              */
/* ============================================ */
@layer components {

  /* Card glassmorphism premium */
  .glass-card {
    background: var(--glass-bg, rgba(20,16,28,0.55));
    backdrop-filter: blur(var(--glass-blur, 16px)) saturate(140%);
    -webkit-backdrop-filter: blur(var(--glass-blur, 16px)) saturate(140%);
    border: 1px solid var(--glass-border, rgba(200,164,93,0.12));
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    transition: var(--transition-base);
  }
  .glass-card:hover {
    background: var(--glass-bg-strong, rgba(28,22,38,0.72));
    border-color: var(--glass-border-strong, rgba(200,164,93,0.22));
    box-shadow: var(--shadow-lg);
    transform: translateY(-1px);
  }

  /* Divider sutil dourado */
  .premium-divider {
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent 0%,
      var(--border-brand, rgba(200,164,93,0.40)) 50%,
      transparent 100%
    );
    border: 0;
  }

  /* Texto dourado gradiente */
  .text-gold-gradient {
    background: var(--brand-gradient, linear-gradient(135deg, #D8B65C, #B68B3A));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }

  /* BotûÈo CTA dourado premium */
  .btn-luxury {
    background: var(--brand-gradient);
    color: var(--brand-fg);
    font-weight: 600;
    letter-spacing: var(--tracking-wide);
    border: 0;
    border-radius: var(--radius-lg);
    padding: 0.75rem 1.5rem;
    box-shadow: var(--shadow-sm), var(--glow-brand-sm);
    transition: var(--transition-spring);
    cursor: pointer;
  }
  .btn-luxury:hover {
    background: var(--brand-gradient-hover);
    box-shadow: var(--shadow-md), var(--glow-brand-md);
    transform: translateY(-1px);
  }
  .btn-luxury:active {
    transform: translateY(0);
    box-shadow: var(--shadow-xs), var(--glow-brand-sm);
  }

  /* ============================================ */
  /*  CONTAINER LANDING ã Mobile-first            */
  /*  Centraliza + dûÀ respiro lateral responsivo  */
  /*  Usado em: Hero, Services, Sobre, Footer     */
  /* ============================================ */
  .container-landing {
    width: 100%;
    max-width: 80rem;             /* 1280px */
    margin-inline: auto;
    padding-inline: 1rem;          /* ÞÝ mobile: 16px */
  }

  @media (min-width: 640px) {
    .container-landing {
      padding-inline: 1.5rem;      /* sm: 24px */
    }
  }

  @media (min-width: 1024px) {
    .container-landing {
      padding-inline: 2rem;        /* lg: 32px */
    }
  }

}

/* ============================================ */
/*  UTILITIES ã Animations                      */
/* ============================================ */
@layer utilities {
  @keyframes luxury-fade-in {
    from { opacity: 0; transform: translateY(8px); }
    to   { opacity: 1; transform: translateY(0); }
  }
  .fade-in {
    animation: luxury-fade-in 320ms var(--ease-out-expo) both;
  }
}


-- 7. CONFIG DE STUDIO --
? NÐo existe: src\config\studio.ts
? Encontrado: src\config\studio.config.ts
--- conteºdo ---
import type { StudioConfig } from './studio.types';

/**
 * Studio Config ã Fonte unica da identidade.
 * Versionado por studio (deploy isolado).
 * Arquivo em UTF-8 sem BOM.
 */
export const studioConfig: StudioConfig = {
  id: 'barbearia-ruah-001',
  slug: 'barbearia-ruah',
  name: 'Barbearia Ruah',
  slogan: 'Estilo, cuidado e excelencia em cada detalhe.',
  description:
    'Barbearia premium em Botucatu com agendamento online e atendimento via WhatsApp.',
  category: 'barbershop',

  contact: {
    phone: '+5514981893908',
    whatsapp: '5514981893908',
    email: 'contato@ruahbarbearia.com.br',
    instagram: '@ruahbarbearia',
    instagramUrl: 'https://www.instagram.com/ruahbarbearia',
    facebookUrl: 'https://www.facebook.com/462977123564580',
  },

  address: {
    street: 'Rua Campos Salles',
    number: '1227',
    neighborhood: 'Vila Sonia',
    city: 'Botucatu',
    state: 'SP',
    zipCode: '18607-750',
    country: 'Brasil',
    mapUrl:
      'https://www.google.com/maps/search/?api=1&query=Rua+Campos+Salles+1227+Vila+Sonia+Botucatu+SP',
  },

  branding: {
    theme: 'classic',
    // Escala dourado RUAH (alinhada ao DESIGN_SYSTEM_RUAH.md)
    primary: {
      50:  '#FBF7EC',
      100: '#F5EBC9',
      300: '#E5C97A',
      500: '#C9A24B', // cor principal
      600: '#A8842F',
      700: '#7E6320',
      900: '#3D2F0E',
    },
    primaryForeground: '#0A0A0B', // texto sobre dourado
    primaryColor: '#C9A24B', // legacy / compat
    secondaryColor: '#1a1a1a',
    accentColor: '#2c2c2c',
    logoUrl: '/logo.jpg',
    faviconUrl: '/favicon.ico',
  },

  hero: {
    title: 'Viva a experiencia Ruah',
    subtitle:
      'Muito mais que um corte de cabelo ã um momento de cuidado e estilo em ambiente moderno e acolhedor.',
    ctaText: 'Agendar agora',
    ctaSecondaryText: 'Falar no WhatsApp',
    backgroundImage: '/hero-bg.jpg',
  },

  about: {
    title: 'Sobre a Ruah',
    paragraphs: [
      'Localizada no coracao de Botucatu, a Barbearia Ruah nasceu com o proposito de elevar o padrao da barbearia tradicional.',
      'Combinamos tecnicas classicas com as tendencias mais modernas do mercado, em um espaco planejado para oferecer conforto, com Wi-Fi, ambiente climatizado e profissionais altamente qualificados.',
    ],
    image:
      'https://images.unsplash.com/photo-1585747860715-2ba37e788b70?auto=format&fit=crop&w=900&q=80',
    imageAlt: 'Ambiente interno da Barbearia Ruah',
  },

  businessHours: {
    monday: { open: '09:00', close: '19:00' },
    tuesday: { open: '09:00', close: '19:00' },
    wednesday: { open: '09:00', close: '19:00' },
    thursday: { open: '09:00', close: '19:00' },
    friday: { open: '09:00', close: '20:00' },
    saturday: { open: '08:00', close: '17:00' },
    sunday: null,
  },

  seo: {
    title: 'Barbearia Ruah | Estilo Premium em Botucatu',
    description:
      'Barbearia premium em Botucatu. Cortes masculinos, barba e cuidado com agendamento online.',
    keywords: [
      'barbearia',
      'barbearia botucatu',
      'corte masculino botucatu',
      'barba botucatu',
      'ruah barbearia',
    ],
    ogImage: '/og.jpg',
  },

  features: {
    enableAIChat: true,
    enableWhatsAppIntegration: true,
    enableOnlineBooking: true,
    enableLeadCapture: true,
  },

  footer: {
    copyrightText: 'ôˋ 2026 Barbearia Ruah. Todos os direitos reservados.',
  },
};


? NÐo existe: studio.config.ts
? NÐo existe: src\studio.config.ts

-- 8. INDEX.HTML / ROOT ROUTE --
? Encontrado: src\routes\__root.tsx
--- conteºdo ---
/**
 * __root.tsx  Root Route do TanStack React Start
 * ----------------------------------------------------------------
 * Responsabilidades:
 *   1. Carregar o branding do studio (src/sites/ruah/config/branding.ts)
 *   2. Injetar CSS variables no <head> via SSR (zero FOUC)
 *   3. Aplicar a classe de tema no <html> (.theme-dark)
 *   4. Carregar fontes Google via preconnect + link (nÐo @import)
 *   5. Importar o theme.css base (reset + tipografia)
 *   6. Renderizar <Outlet /> (rotas filhas)
 *   7. Tipar o RouterContext global ({ queryClient, user })
 *
 * FONTE DA VERDADE ÖNICA: src/sites/ruah/**
 * Nenhuma dependõncia de @/lib, @/config ou @/styles antigos
 * (exceto auth/session que Õ nºcleo da plataforma).
 * ----------------------------------------------------------------
 */

import {
  createRootRouteWithContext,
  Outlet,
  HeadContent,
  Scripts,
} from '@tanstack/react-router'
import type { QueryClient } from '@tanstack/react-query'

import type { SessionUser } from '@/lib/auth/types'
import { branding } from '@/sites/ruah/config/branding'
import { buildBrandingCss } from '@/sites/ruah/utils/buildBrandingCss'
import themeCss from '@/sites/ruah/styles/theme.css?url'

// ============================================================
// Router Context  shape global compartilhado entre rotas
// ============================================================
// Fornecido em src/router.tsx no createRouter({ context: { ... } })
// Consumido em rotas filhas via beforeLoad({ context }) e
// Route.useRouteContext().
// ============================================================
export interface RouterContext {
  queryClient: QueryClient
  user: SessionUser | null
}

// CSS variables geradas a partir do branding (string)
const brandingCss = buildBrandingCss(branding)

// Classe aplicada no <html>  ex.: "theme-dark"
const themeClass = `theme-${branding.theme}`

// URL ºnica de Google Fonts (3 famÚlias)  preconnect + display=swap
const GOOGLE_FONTS_HREF =
  'https://fonts.googleapis.com/css2?' +
  'family=Playfair+Display:wght@400;600;700;900&' +
  'family=Montserrat:wght@400;500;600;700&' +
  'family=Lato:wght@300;400;700&' +
  'display=swap'

export const Route = createRootRouteWithContext<RouterContext>()({
  head: () => ({
    meta: [
      { charSet: 'utf-8' },
      { name: 'viewport', content: 'width=device-width, initial-scale=1' },
      { title: 'Ruah Barber Lounge' },
      {
        name: 'description',
        content:
          'Ruah Barber Lounge  experiõncia premium em corte masculino, barba e cuidados.',
      },
    ],
    links: [
      // Preconnect para evitar latõncia DNS/TLS das fontes
      { rel: 'preconnect', href: 'https://fonts.googleapis.com' },
      {
        rel: 'preconnect',
        href: 'https://fonts.gstatic.com',
        crossOrigin: 'anonymous',
      },
      // Google Fonts (3 famÚlias)  nÐo-bloqueante com display=swap
      { rel: 'stylesheet', href: GOOGLE_FONTS_HREF },
      // Theme CSS base do Ruah
      { rel: 'stylesheet', href: themeCss },
    ],
  }),
  component: RootComponent,
  errorComponent: RootErrorBoundary,
  notFoundComponent: RootNotFound,
})

function RootComponent() {
  return (
    <html lang="pt-BR" className={themeClass}>
      <head>
        <HeadContent />
        {/* CSS variables do branding  injetadas via SSR (zero FOUC) */}
        <style
          id="ruah-branding-vars"
          dangerouslySetInnerHTML={{ __html: brandingCss }}
        />
      </head>
      <body>
        <Outlet />
        <Scripts />
      </body>
    </html>
  )
}

function RootErrorBoundary({ error }: { error: Error }) {
  return (
    <html lang="pt-BR" className={themeClass}>
      <head>
        <HeadContent />
        <title>Erro  Ruah Barber Lounge</title>
        <style
          id="ruah-branding-vars"
          dangerouslySetInnerHTML={{ __html: brandingCss }}
        />
      </head>
      <body>
        <div
          style={{
            minHeight: '100vh',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            padding: '1rem',
          }}
        >
          <div
            style={{
              maxWidth: '32rem',
              padding: '2rem',
              borderRadius: 'var(--radius-card)',
              background: 'var(--color-surface)',
              border: '1px solid var(--color-border)',
            }}
          >
            <h1>Algo deu errado</h1>
            <p>
              Tente recarregar a pÃgina. Se o problema persistir, entre em
              contato com o suporte.
            </p>
            {import.meta.env.DEV && (
              <pre
                style={{
                  marginTop: '1rem',
                  padding: '0.75rem',
                  background: 'var(--color-surface-dark)',
                  color: 'var(--color-text-muted)',
                  fontSize: '0.75rem',
                  overflow: 'auto',
                  borderRadius: 'var(--radius-card)',
                }}
              >
                {error.message}
              </pre>
            )}
          </div>
        </div>
        <Scripts />
      </body>
    </html>
  )
}

function RootNotFound() {
  return (
    <html lang="pt-BR" className={themeClass}>
      <head>
        <HeadContent />
        <title>PÃgina nÐo encontrada  Ruah Barber Lounge</title>
        <style
          id="ruah-branding-vars"
          dangerouslySetInnerHTML={{ __html: brandingCss }}
        />
      </head>
      <body>
        <div
          style={{
            minHeight: '100vh',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            padding: '1rem',
            textAlign: 'center',
          }}
        >
          <div style={{ maxWidth: '28rem' }}>
            <h1 style={{ fontSize: '3rem', margin: 0 }}>404</h1>
            <p>PÃgina nÐo encontrada.</p>
            <a
              href="/"
              style={{
                display: 'inline-block',
                marginTop: '1rem',
                padding: '0.75rem 1.5rem',
                background: 'var(--color-accent)',
                color: 'var(--color-surface-dark)',
                borderRadius: 'var(--radius-button)',
                fontFamily: 'var(--font-heading)',
                fontWeight: 600,
                textTransform: 'uppercase',
                letterSpacing: '0.05em',
                fontSize: '0.875rem',
              }}
            >
              Voltar ao inÚcio
            </a>
          </div>
        </div>
        <Scripts />
      </body>
    </html>
  )
}

---------------------------------------------------------------
 ? AUDITORIA COMPLETA
 Arquivo: C:\FlowStudio AI\docs\_audit-landing-atual.txt
---------------------------------------------------------------
