================================================================
FLOWSTUDIO AI — DOCUMENTO DE CONCEITO E ROADMAP
Módulo de Agendamento + Disponibilidade
Versão: 2.3 | Atualizado: 12/06/2026
Studio de referência: ruah
================================================================

----------------------------------------------------------------
1. VISÃO GERAL
----------------------------------------------------------------
Plataforma white-label para studios de beleza. Arquitetura isolada
por studio (1 Netlify + 1 Supabase + 1 banco + 1 landing por studio).

Dois módulos mentais:
- MÓDULO SISTEMA  : núcleo compartilhado (src/lib, src/routes, core).
- MÓDULO SITE     : landing/config individual (src/sites/<studio>).

Regra de ouro:
- Sistema NUNCA importa de sites/.
- Sites consomem lib/core via fachadas.
- Fonte ÚNICA de verdade por entidade (nada de cache materializado).

----------------------------------------------------------------
2. STACK TRAVADA
----------------------------------------------------------------
TanStack Start (SSR) + TanStack Router + React Query + TypeScript
(estrito, noUncheckedIndexedAccess) + Supabase (Auth+Postgres+RLS)
+ Tailwind + Vite + Netlify + Lucide + Sonner + Zod + framer-motion.

----------------------------------------------------------------
3. SCHEMA DO BANCO
----------------------------------------------------------------
TABELAS EXISTENTES (services é a ÚNICA com dados reais; resto = teste):
- profiles (id, email, role, full_name, phone, avatar_url, is_active)
- clients (profile_id opcional)
- staff (profile_id, working_hours jsonb)
- services (id, name, description, duration_minutes INT NOT NULL,
            price, category, image_url, is_active, display_order, ...)
- appointments (client_id, staff_id, service_id, status enum, ...)
- finance_transactions (type income/expense + category enum)
- leads (status + source enums)
- staff_time_off (NOVA — CRIADA e ativa. Folgas/bloqueios pontuais.
                  Ver DDL real na seção 5.3.)

VIEW: clients_view (cliente + profile)

ENUMS:
- appointment_status: pending | confirmed | completed | cancelled | no_show
- lead_source, lead_status, transaction_category, transaction_type
- user_role: admin | staff | client

FUNCTION: current_user_role() — usar em RLS.

REGRA DE OCUPAÇÃO DE AGENDA:
- OCUPAM slot  : pending, confirmed, completed
- NÃO ocupam   : cancelled, no_show

TABELAS PLANEJADAS (não existem ainda):
- whatsapp_messages, whatsapp_settings, ai_messages, user_roles

----------------------------------------------------------------
4. DECISÕES TRAVADAS
----------------------------------------------------------------
#1  Arquitetura isolada por studio (nunca multi-tenant).
#2  Stack travada (nova lib só com justificativa forte).
#3  Identidade do studio mora em src/sites/<studio>/config, não em env.
#4  Validação de env via Zod em src/lib/env.ts.
#5  role vive em profiles hoje (user_roles é futuro).
#6  Fachadas em sites/<studio>/utils (buildBrandingCss, buildSeo).
#7  Mobile-first + SSR-safe + loading/error/empty states.
#8  Granularidade de slot: FIXA, 30 em 30 minutos.
#9  Disponibilidade é DERIVADA (calculada em server fn).
    SEM tabela materializada de slots — evita dessincronização,
    overbooking e explosão de linhas. Fonte única preservada.
#10 Disponibilidade mora em 3 fatos:
    - staff.working_hours (grade recorrente + almoço)
    - staff_time_off (folgas / bloqueios pontuais)
    - appointments (ocupação real)
#11 OVERRIDE ADMIN: admin/staff podem agendar FORA do horário do
    salão e fora da grade (ignora validação de disponibilidade).
    Cliente no portal NÃO pode — só vê slots válidos.
#12 RLS de staff_time_off (TRAVADA 12/06/2026):
    - admin: acesso total (policy ALL).
    - staff: CRUD COMPLETO sobre as PRÓPRIAS folgas
      (insert/update/delete/select), vínculo via
      staff.profile_id = auth.uid().
    - 5 policies ativas em produção:
      staff_time_off_admin_all (ALL),
      staff_time_off_self_select (SELECT),
      staff_time_off_self_insert (INSERT),
      staff_time_off_self_update (UPDATE),
      staff_time_off_self_delete (DELETE).
#13 RLS de appointments (TRAVADA 12/06/2026):
    - admin/staff: acesso total (select/insert/update/delete) via
      current_user_role() IN (admin, staff).
    - client: SELECT/UPDATE apenas dos PRÓPRIOS appointments
      (client_id IN clients WHERE profile_id = auth.uid()).
    - client: INSERT permitido só com status = 'pending' (forçado no
      with_check) — cliente nunca cria confirmado/completed.
    - client SEM permissão de DELETE.
    - 7 policies ativas em produção.
#14 Leitura da agenda do dia (getDayAppointments):
    - Busca o DIA INTEIRO em uma query (range UTC-3) e particiona
      por staff no client (DayCalendar/StaffColumn). Sem N requests.
    - Exclui 'cancelled' fixo no server fn.
    - Filtro server-side por staff/status NÃO existe por design
      (não é lista paginada). Seletor de status na UI -> TD-06.

----------------------------------------------------------------
5. MÓDULO DE DISPONIBILIDADE (TD-01) — ESPECIFICAÇÃO
----------------------------------------------------------------

5.1 CONDIÇÕES
COND. 1 — Staff define disponibilidade:
  - Grade recorrente (dias da semana + faixa de trabalho + almoço)
    em staff.working_hours.
  - Folgas e bloqueios pontuais (data/range específico) em
    staff_time_off.

COND. 2 — Sistema mostra só slots livres:
  disponivel = (businessHours_do_dia ∩ working_hours_staff)
               − almoço
               − staff_time_off
               − appointments_que_ocupam

COND. 3 — Slot respeita duração do serviço:
  Slot só é ofertado se houver BLOCO CONTÍNUO LIVRE >= duration_minutes.
  Ex.: serviço 60min nunca aparece em janela livre de 30min.

5.2 SCHEMA — staff.working_hours (jsonb, definido do zero)
  {
    "0": null,                              // domingo = folga fixa
    "1": { "start": "09:00", "end": "19:00",
           "breaks": [{ "start": "12:00", "end": "13:00" }] },
    "2": { "start": "09:00", "end": "19:00", "breaks": [...] },
    ...
    "6": { "start": "09:00", "end": "14:00", "breaks": [] }
  }
  - Chave = dia da semana (0=dom ... 6=sáb).
  - null  = staff não trabalha nesse dia (folga fixa).
  - breaks = lista de bloqueios recorrentes (ex.: almoço).
  - Validado com Zod (schema em src/lib).

5.3 DDL — staff_time_off (REAL — aplicada em produção 12/06/2026)
  create table public.staff_time_off (
    id          uuid primary key default gen_random_uuid(),
    staff_id    uuid not null references public.staff(id) on delete cascade,
    starts_at   timestamptz not null,
    ends_at     timestamptz not null,
    reason      text,
    created_at  timestamptz not null default now(),
    updated_at  timestamptz not null default now(),
    constraint staff_time_off_range_chk check (ends_at > starts_at)
  );
  create index staff_time_off_staff_idx
    on public.staff_time_off (staff_id, starts_at, ends_at);

  RLS ATIVO — 5 policies (ver decisão #12):
    - staff_time_off_admin_all   (ALL)    via current_user_role() = admin
    - staff_time_off_self_select (SELECT) via staff.profile_id = auth.uid()
    - staff_time_off_self_insert (INSERT) idem
    - staff_time_off_self_update (UPDATE) idem
    - staff_time_off_self_delete (DELETE) idem

  OBS: coluna updated_at existe mas SEM trigger de atualização
       automática ainda -> ver TD-05.

5.4 ALGORITMO (server fn — TanStack Start, lado servidor)
  Entrada: { staffId, serviceId, dateRange (ex. 14 dias) }
  Passos (por dia do range):
    1. Lê duration_minutes do serviço.
    2. Janela base = businessHours[dia] ∩ working_hours[staff][dia].
       Se working_hours[dia] == null -> dia sem slots.
    3. Subtrai breaks (almoço) da working_hours.
    4. Subtrai intervalos de staff_time_off no dia.
    5. Subtrai appointments do staff no dia com status
       IN (pending, confirmed, completed).
    6. Fatia em slots de 30min; mantém só slots onde
       [slot, slot + duration_minutes] está 100% livre.
  Queries: appointments (range/staff) + staff_time_off (range/staff).
  Config (businessHours) lida do arquivo, não do banco.
  Resultado: grade por dia com horários iniciais válidos.

5.5 FLUXO DE UI (2 janelas)
  JANELA 1 — Seleção:
    cliente -> serviço -> profissional -> [Avançar]
  JANELA 2 — Horários:
    - Grade de slots livres do profissional, já filtrada pela
      duração do serviço.
    - Navegação entre dias.
    - Mostra SOMENTE o disponível.
    - ADMIN/STAFF: toggle "Agendar fora do horário" (override #11),
      liberando entrada manual de data/hora sem validação de slot.
    - CLIENTE: sem toggle; só slots válidos.
  Estados: loading / error / empty ("sem horários neste dia").
  Mobile-first.

================================================================
FLOWSTUDIO AI — ROADMAP DETALHADO (ACOMPANHAMENTO)
Versão: 2.3 | Atualizado: 12/06/2026 | Studio: ruah
================================================================

LEGENDA DE STATUS:
  [✓] CONFIRMADO  — feito e validado
  [~] EM ANDAMENTO — iniciado, não concluído
  [ ] ABERTO       — não iniciado
  [!] BLOQUEADO    — depende de algo pendente

================================================================
FASE 0 — FUNDAÇÃO
================================================================
[✓] 0.1  Arquitetura isolada por studio (1 Netlify + 1 Supabase)
[✓] 0.2  Stack travada definida
[✓] 0.3  Validação de env via Zod (src/lib/env.ts)
[✓] 0.4  Config do studio em src/sites/<studio>/config
[✓] 0.5  Fachadas (buildBrandingCss, buildSeo)
STATUS FASE: [✓] CONFIRMADA

================================================================
FASE 1 — NÚCLEO / AUTH / LAYOUT
================================================================
[✓] 1.1  Auth SSR
[✓] 1.2  Guards de rota por role
[✓] 1.3  Clients Supabase (anon + service role)
[✓] 1.4  Layout base + navegação
STATUS FASE: [✓] CONFIRMADA

================================================================
FASE 2 — CRUDs BASE
================================================================
[~] 2.1  CRUD services
[~] 2.2  CRUD clients
[~] 2.3  CRUD staff
[~] 2.4  CRUD/admin profiles
[~] 2.5  Revisão de RLS de cada tabela acima
         (appointments revisado e travado — decisão #13;
          services/clients/staff/profiles ainda pendentes)
STATUS FASE: [~] EM ANDAMENTO

================================================================
FASE 3 — APPOINTMENTS BÁSICO
================================================================
[✓] 3.1  CRUD de appointments (sem validação de disponibilidade)
         server/: createAppointment, updateAppointment,
         deleteAppointment, updateAppointmentStatus + hooks RQ.
[✓] 3.2  Listagem / calendário admin
         AppointmentsList + DayCalendar completo (geometry,
         StaffColumn, TimeAxis, AppointmentBlock, staffColor)
         + rota agendamentos.tsx.
[✓] 3.3  Filtros (por staff, por dia, por status)
         getDayAppointments: filtro por DIA (server, range UTC-3,
         exclui cancelled) + particionamento por STAFF no client
         (DayCalendar). Seletor de STATUS na UI -> TD-06.
[✓] 3.4  RLS de appointments
         7 policies em produção (decisão #13), validado 12/06/2026.
STATUS FASE: [✓] CONFIRMADA (12/06/2026)

================================================================
FASE 4 — DISPONIBILIDADE + AGENDAMENTO INTELIGENTE (TD-01)
================================================================
PRÉ-REQUISITOS:
[✓] PR.1  services.duration_minutes existe (INT NOT NULL)
[✓] PR.2  staff.working_hours vazio -> schema definido (livre p/ criar)
[✓] PR.3  appointment_status mapeado
          (ocupa: pending/confirmed/completed | livre: cancelled/no_show)

ENTREGÁVEIS:
[✓] 4.1  DDL staff_time_off + índice + RLS
         (aplicado e validado em produção 12/06/2026 — 5 policies)
[✓] 4.2  Schema Zod de working_hours (grade + breaks/almoço)
+ [✓]  4.3  UI staff configurar grade recorrente + almoço
+          (smoketest validado 12/06/2026 — telas criadas )
[ ] 4.4  UI staff/admin gerenciar folgas/bloqueios (staff_time_off)
[✓] 4.5  Server fn de cálculo de slots (derivado)
         getAvailableSlots.ts + hook useAvailableSlots — entregue.
[ ] 4.6  UI agendamento — Janela 1 (cliente/serviço/profissional)
[~] 4.7  UI agendamento — Janela 2 (grade de slots filtrada p/ duração)
         SlotsStep.tsx existe; integração no AppointmentFormModal
         ainda PENDENTE de confirmação.
[ ] 4.8  Override admin "agendar fora do horário" (decisão #11)
[ ] 4.9  Revalidação anti-overbooking no INSERT (server-side)
[ ] 4.10 Tratamento de fuso (timestamptz + conversão no server fn)
[ ] 4.11 Estados loading/error/empty na grade
STATUS FASE: [~] EM ANDAMENTO (3/11 — banco da folga + schema + slot fn)

================================================================
FASE 5 — PORTAL DO CLIENTE
================================================================
[!] 5.1  Cliente agenda sozinho (consome FASE 4, sem override)
         BLOQUEADO por FASE 4
[ ] 5.2  Histórico de agendamentos do cliente
[ ] 5.3  Cancelamento pelo cliente (regras a definir)
STATUS FASE: [!] BLOQUEADA (depende FASE 4)

================================================================
FASE 6 — FINANCE / LEADS DASHBOARDS
================================================================
[ ] 6.1  Dashboard finance_transactions (income/expense)
[ ] 6.2  Dashboard leads (funil por status/source)
[ ] 6.3  Relatórios / filtros por período
STATUS FASE: [ ] ABERTA

================================================================
FASE 7 — WHATSAPP + IA (FUTURO)
================================================================
[ ] 7.1  DDL whatsapp_settings
[ ] 7.2  DDL whatsapp_messages
[ ] 7.3  DDL ai_messages
[ ] 7.4  Integração de envio/recebimento
[ ] 7.5  Camada de IA sobre mensagens
STATUS FASE: [ ] ABERTA (futuro)

================================================================
TECHDEBS
================================================================
[✓] TD-01  Disponibilidade -> promovido e especificado (FASE 4)
[ ] TD-02  Criar user_roles dedicada (role hoje em profiles)
[ ] TD-03  Backfill de full_name em staff (hoje null)
[ ] TD-04  Anti-overbooking no insert -> mapeado em 4.9
[ ] TD-05  Trigger set_updated_at em staff_time_off
           (coluna updated_at existe mas não atualiza sozinha)
[ ] TD-06  Seletor de status na agenda (UI)
           getDayAppointments hoje exclui só 'cancelled' fixo.
           Falta UI p/ ver cancelled/no_show quando necessário.

================================================================
RESUMO DE PROGRESSO
================================================================
Fase 0 ........ [✓] 100% (5/5)
Fase 1 ........ [✓] 100% (4/4)
Fase 2 ........ [~]  ~40% (0 confirmados / 5 itens; RLS parcial)
Fase 3 ........ [✓] 100% (4/4) — CONFIRMADA 12/06/2026
Fase 4 ........ [~]  ~27% (3/11) — pré-reqs 100%
Fase 5 ........ [!]   0% (0/3) — bloqueada
Fase 6 ........ [ ]   0% (0/3)
Fase 7 ........ [ ]   0% (0/5)
================================================================
