@'
# 📐 Guia de Seções da Landing — FlowStudio AI

> Referência rápida para configurar, editar e estender as seções da landing pública do studio.

---

## 🗂 Arquitetura em 3 camadas
studio.config.ts → CONTEÚDO (textos, imagens, telefones do studio) studio.sections.ts → LAYOUT (quais seções, em que ordem, qual variante) SectionsRenderer.tsx → RENDER (resolve variante → componente)




**Regra de ouro:**
- Mudou **texto/imagem** → editar `studio.config.ts`
- Mudou **layout/ordem/variante** → editar `studio.sections.ts`
- Criou **nova variante visual** → editar `SectionsRenderer.tsx` + criar componente

---

## 📁 Arquivos-chave

| Arquivo | Função |
|---|---|
| `src/config/studio.config.ts` | Conteúdo do studio (nome, telefone, textos, imagens) |
| `src/config/studio.sections.ts` | Ordem + variantes + props de layout das seções |
| `src/types/sections.ts` | Contratos TypeScript de todas as seções |
| `src/components/landing/SectionsRenderer.tsx` | Resolve `variant` → componente React |
| `src/components/landing/<section>/` | Implementações de cada variante |

---

## 🔄 Fluxo de dados
studio.config.ts ─┐ ├─► loader (merge runtime) ─► SectionsRenderer ─► studio.sections.ts ─┘




O **loader** mescla conteúdo do `studio.config.ts` nas props das seções em runtime, mantendo:
- **Layout** declarativo em `studio.sections.ts`
- **Conteúdo** centralizado em `studio.config.ts`

---

## 🎨 Catálogo de Seções

### 1. HERO — `id: "hero"`

**Variantes disponíveis:**

| Variant | Componente | Quando usar |
|---|---|---|
| `fullscreen` | `HeroFullscreen` | Imagem cobrindo a tela inteira com overlay (padrão atual) |
| `split` | `HeroSplit` | Texto de um lado, imagem do outro |
| `minimal` | `HeroMinimal` | Apenas texto centralizado, sem imagem grande |

**Props (`HeroSection.props`):**

| Prop | Tipo | Obrigatório | Descrição |
|---|---|---|---|
| `eyebrow` | `string` | não | Texto pequeno acima do título (ex: "BARBEARIA PREMIUM") |
| `title` | `string` | **sim** | Título principal |
| `subtitle` | `string` | não | Subtítulo (linha extra entre title e description) |
| `description` | `string` | não | Parágrafo descritivo |
| `alignment` | `'left' \| 'center' \| 'right'` | não | Alinhamento do texto |
| `height` | `'auto' \| 'sm' \| 'md' \| 'lg' \| 'fullscreen'` | não | Altura da seção |
| `background` | `BackgroundImage` | não | Imagem de fundo + overlay |
| `primaryCta` | `CtaConfig` | não | Botão principal (ex: "Agendar agora") |
| `secondaryCta` | `CtaConfig` | não | Botão secundário (ex: "Falar no WhatsApp") |
| `sideImage` | `{ src, alt?, position? }` | não | Imagem lateral (usado no `split`) |

---

### 2. SOBRE — `id: "about"`

**Variantes:**

| Variant | Quando usar |
|---|---|
| `text-only` | Apenas texto |
| `text-image` | Texto + imagem lado a lado |
| `stats` | Texto + números/estatísticas |

**Props:**

| Prop | Tipo | Obrigatório |
|---|---|---|
| `eyebrow` | `string` | não |
| `title` | `string` | **sim** |
| `description` | `string` | **sim** |
| `alignment` | `Alignment` | não |
| `image` | `{ src, alt?, position? }` | não (usado em `text-image`) |
| `stats` | `Array<{ label, value }>` | não (usado em `stats`) |
| `cta` | `CtaConfig` | não |

---

### 3. SERVIÇOS — `id: "services"`

**Variantes:**

| Variant | Quando usar |
|---|---|
| `grid` | Grade uniforme de cards |
| `list` | Lista vertical compacta |
| `cards-featured` | Cards com destaque (imagem grande) |

**Props:**

| Prop | Tipo | Obrigatório |
|---|---|---|
| `eyebrow` | `string` | não |
| `title` | `string` | **sim** |
| `description` | `string` | não |
| `source` | `'supabase' \| 'static'` | não (default: supabase) |
| `items` | `Array<{ name, description?, price?, duration?, image? }>` | não (apenas se `source: 'static'`) |
| `columns` | `2 \| 3 \| 4` | não |
| `showPrice` | `boolean` | não |
| `showDuration` | `boolean` | não |
| `cta` | `CtaConfig` | não |

---

### 4. EQUIPE — `id: "team"`

**Variantes:** `grid` · `carousel` · `list`

**Props:**

| Prop | Tipo | Obrigatório |
|---|---|---|
| `eyebrow` | `string` | não |
| `title` | `string` | **sim** |
| `description` | `string` | não |
| `source` | `'supabase' \| 'static'` | não |
| `items` | `Array<{ name, role?, photo?, bio?, instagram? }>` | não |
| `columns` | `2 \| 3 \| 4` | não |

---

### 5. GALERIA — `id: "gallery"`

**Variantes:** `grid` · `masonry` · `carousel`

**Props:**

| Prop | Tipo | Obrigatório |
|---|---|---|
| `eyebrow` | `string` | não |
| `title` | `string` | **sim** |
| `description` | `string` | não |
| `images` | `Array<{ src, alt?, caption? }>` | **sim** |
| `columns` | `2 \| 3 \| 4` | não |
| `showCaptions` | `boolean` | não |

---

### 6. DEPOIMENTOS — `id: "testimonials"`

**Variantes:** `grid` · `carousel` · `featured`

**Props:**

| Prop | Tipo | Obrigatório |
|---|---|---|
| `eyebrow` | `string` | não |
| `title` | `string` | **sim** |
| `description` | `string` | não |
| `items` | `Array<{ name, role?, photo?, rating?, message }>` | **sim** |
| `columns` | `2 \| 3` | não |

---

### 7. CONTATO — `id: "contact"`

**Variantes:**

| Variant | Quando usar |
|---|---|
| `form-map` | Formulário + mapa |
| `form-only` | Apenas formulário |
| `whatsapp-cta` | CTA direto para WhatsApp |

**Props:**

| Prop | Tipo | Obrigatório |
|---|---|---|
| `eyebrow` | `string` | não |
| `title` | `string` | **sim** |
| `description` | `string` | não |
| `showMap` | `boolean` | não |
| `mapEmbedUrl` | `string` | não |
| `showAddress` | `boolean` | não |
| `showPhone` | `boolean` | não |
| `showWhatsapp` | `boolean` | não |
| `showInstagram` | `boolean` | não |
| `leadFormFields` | `Array<'name' \| 'phone' \| 'email' \| 'service' \| 'message'>` | não |
| `whatsappCta` | `CtaConfig` | não |

---

## 🧱 Tipos compartilhados

### `CtaConfig`
```ts
{
  label: string;
  href: string;
  variant?: 'primary' | 'secondary' | 'outline' | 'ghost';
  external?: boolean;
}
BackgroundImage
ts


{
  src: string;
  alt?: string;
  position?: string;            // 'center', 'top', etc.
  overlay?: {
    enabled: boolean;
    color?: string;             // ex: '#000000'
    opacity?: number;           // 0..1
  };
}
Alignment
'left' | 'center' | 'right'

SectionHeight
'auto' | 'sm' | 'md' | 'lg' | 'fullscreen'

🍳 Receitas práticas
➡️ Trocar a variante do Hero
Em studio.sections.ts:

ts


hero: {
  id: 'hero',
  enabled: true,
  variant: 'split',   // ← era 'fullscreen'
  props: { ... }
}
➡️ Desativar uma seção temporariamente
ts


about: {
  id: 'about',
  enabled: false,     // ← não renderiza
  variant: 'text-only',
  props: { ... }
}
➡️ Reordenar seções
ts


order: ['hero', 'services', 'about', 'contact']
//                ↑ trocou ordem
➡️ Adicionar nova variante (ex: HeroVideo)
Criar componente: src/components/landing/hero/HeroVideo.tsx
Exportar no barrel: src/components/landing/hero/index.ts
ts


export { HeroVideo } from './HeroVideo';
Adicionar no tipo: src/types/sections.ts
ts


export type HeroVariant = 'fullscreen' | 'split' | 'minimal' | 'video';
Registrar no variantsMap: src/components/landing/SectionsRenderer.tsx
ts


const heroVariants = {
  fullscreen: HeroFullscreen,
  split: HeroSplit,
  minimal: HeroMinimal,
  video: HeroVideo,  // ← novo
};
Usar em studio.sections.ts:
ts


hero: { variant: 'video', props: { ... } }
✅ Status atual das seções



Seção	Variante ativa	Componente	Status
hero	fullscreen	HeroFullscreen	✅ Migrado para SectionsRenderer
services	—	inline na rota	🟡 Pendente migração
about	—	inline na rota	🟡 Pendente migração
team	—	—	⚪ Não implementado
gallery	—	—	⚪ Não implementado
testimonials	—	—	⚪ Não implementado
contact	—	—	⚪ Não implementado
🛡 Regras arquiteturais
❌ NUNCA colocar conteúdo do studio direto dentro do componente de seção
❌ NUNCA importar studio.config.ts dentro de componentes landing/<section>/
✅ SEMPRE receber dados via props (componentes stateless)
✅ SEMPRE registrar nova variante no variantsMap antes de usar em produção
✅ SEMPRE rodar npx tsc --noEmit após editar tipos
Última atualização: maio/2026 — Fase 2 (Hero plugável) concluída. '@ | Set-Content -Path "docs\SECTIONS_GUIDE.md" -Encoding UTF8

Write-Host "✅ docs/SECTIONS_GUIDE.md criado" -ForegroundColor Green




### **3. Validar**

```powershell
Get-Item "docs\SECTIONS_GUIDE.md" | Select-Object FullName, Length
code "docs\SECTIONS_GUIDE.md"